<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naym E-commarce</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

        <!-- Header start -->

        <nav>
            <h4 class="nav-titl">Influencer products</h4>
                <ul>
                    <li>Home</li>
                    <li>Products</li>
                    <li>Sign up</li>
                    <li>Login</li>
                    <li><i class="fa-solid fa-magnifying-glass"></i></li>
                    <li><i class="fa-solid fa-cart-shopping"></i></li>
                </ul>
        </nav>

        <!-- Header end -->

        <!-- Banner start -->

        <div class="banner-container">
            <div class="banner-text">
                <h1 class="banner-title">
                    Start your Journey as 
                    Influencer
                </h1>
                <p class="banner-detsils">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem <br>vestibulum sed scelerisque eros. Lectus faucibus.
                </p>
                <button class="primary-btn">
                    Preebook now
                </button>
            </div>

            <div class="banner-photo">
                <img src="./images/main-camera.png" alt="">
            </div>
        </div>


        <!-- Banner End -->

    </header>
    <main>

    </main>
    <footer>

    </footer>
    
</body>
</html>